VITE_FIREBASE_APIKEY=AIzaSyAD1tjN0N6PDkRimoe_gVmiG97asz19HGc
VITE_FIREBASE_AUTH_DOMAIN=evmoto-d8561.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evmoto-d8561
VITE_FIREBASE_STORAGE_BUCKET=evmoto-d8561.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=324458162727
VITE_FIREBASE_APP_ID=1:324458162727:web:c50945eb27f4fb576abc02
VITE_FIREBASE_MEASUREMENT_ID=G-G2Q94VJLSR
